// network-manager-applet already autostarts via sway-xdg-autostart.target
// (see Containerfile.d/120-sway.containerfile) and lives in the tray, so the
// waybar network module (Wi-Fi/LAN status) was dropped as a duplicate.
{
  "bluetooth": {
    "format": "BT",
    "format-connected": "BT On",
    "format-disabled": "BT Off",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "{num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  }
}
