{
  "group/distro-group": {
    "orientation": "horizontal",
    "modules": [
      "custom/terminal",
      "custom/browser"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "temperature",
      "cpu"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 650,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "group/tray-group": {
    "orientation": "horizontal",
    "modules": [
      "tray"
    ]
  }
}
